# Software_Security

./: README.md
Brute force PIN entry/: brute_force_PIN.py  hash_without_salt.py
Buffer overflow/: Buffer overflow.docx  BufferOverflowExample.c
CProgramSecure/: main.c
CProgramSecure/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  project.xml
Dangerous functions and file integrity checks/: DangerousFunction.c  Walsh Vulnerability Assessment Report.docx  unsafe_download.py
Execution privileges and Improper file permissions/: Walsh Vulnerability Assessment Report.docx  execution_privileges.py  permission_assignment.py
Input sanitization/SDEV425_1/: EmailAddresses.txt  nbactions.xml  pom.xml
Java Website Security/: createHW4Tables_secureVersion.sql
Java Website Security/SDEV425_HW4_secureVersion/: build.xml
JavaSQLInjection/: pom.xml
SQLInjectionJava/: pom.xml
SQLInjectionJava/src/main/java/com/mycompany/sqlinjectionjava/: SQLInjection.java
Software security papers/: Authentication, Authorization, and Session Management Walsh.docx  Black Box and White Box testing.docx  Input Validation and Business Logic Security Controls Walsh.docx  OWASP Security Testing Framework Walsh.docx  Requirements Misuse and Abuse Cases.docx  SQL injection with PHP.docx  Secure Software Design.docx  Software Development Lifecycle (SDL) training.docx  Software Methodologies Comparison.docx  Threat Modeling ATM.docx  Tools for enforcing secure code.docx
(+34 files in other folders)
