<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SDEV425HW2_secureVersion.jnlp">
  <information>
    <title>SDEV425HW2_secureVersion</title>
    <vendor>pwalsh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SDEV425HW2_secureVersion.jar" size="11137" download="eager" />
    <jar href="lib\activation.jar" size="56290" download="eager" />
    <jar href="lib\dsn.jar" size="19171" download="eager" />
    <jar href="lib\gimap.jar" size="14769" download="eager" />
    <jar href="lib\imap.jar" size="181492" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\mailapi.jar" size="279893" download="eager" />
    <jar href="lib\pop3.jar" size="44405" download="eager" />
    <jar href="lib\smtp.jar" size="52869" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sdev425hw2_secureVersion.SDEV425HW2_secureVersion"  name="SDEV425HW2_secureVersion" />
  <update check="always"/>
</jnlp>
